# JobSeekerMicro

./: JobSeeker.sln  README.md  docker-compose.debug.yml  docker-compose.yml  docker-compose.yml.old  dockerignore
AdvertisementService.Api/: AdvertisementService.Api.csproj  AdvertisementService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdvertisementService.Api/Common/: JobSeekerProblemDetailsFactory.cs
AdvertisementService.Api/Controllers/: AdvertismentController.cs  ApiController.cs  ApiControllers.cs  CustomerAddressesController.cs  FeaturesController.cs  OrderController.cs  PaymentsController.cs  PricingCategoryController.cs  PricingFeaturesController.cs  PricingPlansController.cs  WeatherForecastController.cs
AdvertisementService.Api/Filters/: ApiExceptionFilterAttribute.cs
AdvertisementService.Api/Middleware/: ErrorHandlingMiddleware.cs
AdvertisementService.Api/Properties/: launchSettings.json
AdvertisementService.Persistence/: AdvertisementService.Persistence.csproj  AdvertismentPersistanceServiceRegistration.cs
AdvertisementService.Persistence/DbContext/: AdvertismentDbContext.cs  AdvertismentDbContextFactory.cs
AdvertisementService.Persistence/DomainEvents/: DomainEventDispatcher.cs
AdvertisementService.Persistence/GenericRepository/: GenericWriteRepository.cs
AdvertisementService.Persistence/Migrations/: 20251116052612_InitialCreate.Designer.cs  20251116052612_InitialCreate.cs  20260101073429_mig-adv-001.Designer.cs  20260101073429_mig-adv-001.cs  AdvertismentDbContextModelSnapshot.cs
AdvertisementService.Persistence/Repository/: AdvertisementRepository.cs  CustomerAddressRepository.cs  CustomersRepository.cs  ExceptionLogRepository.cs  FeatureRepository.cs  LogRepository.cs  OrdersRepository.cs  PaymentRepository.cs  PricingCategoryRepository.cs  PricingFeaturesRepository.cs  PricingPlanRepository.cs  ProductInventoryRepository.cs  ProductRepository.cs  PushSubscriptionRepository.cs  SalesOrderItemRepository.cs  SalesOrderRepository.cs
AdvertisementService.Persistence/UnitOfWork/: AdvertisementUnitOfWork.cs
AssessmentService.Api/: AssessmentService.Api.csproj  AssessmentService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AssessmentService.Api/Common/: JobSeekerProblemDetailsFactory.cs
AssessmentService.Api/Controllers/: AssessmentController.cs  WeatherForecastController.cs
AssessmentService.Api/Filters/: ApiExceptionFilterAttribute.cs
AssessmentService.Api/Middleware/: ErrorHandlingMiddleware.cs
AssessmentService.Api/Properties/: launchSettings.json
AssessmentService.Application/: AssessmentApplicationServiceRegistration.cs  AssessmentService.Application.csproj
AssessmentService.Application/IntegrationEvents/: JobApplicationSubmittedEventHandler.cs
AssessmentService.Application/Interfaces/: IAnswerOptionsRepository.cs  IAssessmentServiceUnitOfWork.cs  IExceptionLogRepository.cs  ILogRepository.cs  IMBTIQuestionsRepository.cs  IMBTIResultAnswersRepository.cs  IMBTIResultsRepository.cs  IPersonalityTestItemsRepository.cs  IPersonalityTestResponsesRepository.cs  IPersonalityTestResultsRepository.cs  IPersonalityTraitsRepository.cs  IPsychologyTestInterpretationRepository.cs  IPsychologyTestQuestionsRepository.cs  IPsychologyTestResponseAnswersRepository.cs  IPsychologyTestResponsesRepository.cs  IPsychologyTestResultAnswersRepository.cs  IPsychologyTestResultsRepository.cs  IPsychologyTestsRepository.cs
AssessmentService.Domain/: AssessmentDomainServiceRegistration.cs  AssessmentService.Domain.csproj
AssessmentService.Domain/Entities/: AnswerOptions.cs  ExceptionLog.cs  Log.cs  MBTIQuestions.cs  MBTIResultAnswers.cs  MBTIResults.cs  OutboxMessage.cs  PersonalityTestItems.cs  PersonalityTestResponses.cs  PersonalityTestResults.cs  PersonalityTraits.cs  PsychologyTestInterpretation.cs  PsychologyTestQuestions.cs  PsychologyTestResponseAnswers.cs  PsychologyTestResponses.cs  PsychologyTestResultAnswers.cs  PsychologyTestResults.cs  PsychologyTests.cs
AssessmentService.Infrastructure/: AssessmentInfrastructureServiceRegistration.cs  AssessmentService.Infrastructure.csproj
AssessmentService.Infrastructure/Services/: CurrentUserService.cs
AssessmentService.Persistance/: AssessmentPersistanceServiceRegistration.cs  AssessmentService.Persistance.csproj  Class1.cs
AssessmentService.Persistance/DbContexts/: AssessmentDbContext.cs  AssessmentDbContextFactory.cs
AssessmentService.Persistance/GenericRepository/: GenericWriteRepository.cs
AssessmentService.Persistance/Migrations/: 20251219101721_mig_001.Designer.cs  20251219101721_mig_001.cs  20260101073721_mig-asses-001.Designer.cs  20260101073721_mig-asses-001.cs  AssessmentDbContextModelSnapshot.cs
AssessmentService.Persistance/PsychologyTestInterfaces/: IPsychologyTestService.cs
AssessmentService.Persistance/PsychologyTestService/: PsychologyTestService.cs
AssessmentService.Persistance/Repository/: AnswerOptionsRepository.cs  ExceptionLogRepository.cs  LogRepository.cs  MBTIQuestionsRepository.cs  MBTIResultAnswersRepository.cs  MBTIResultsRepository.cs  PersonalityTestItemsRepository.cs  PersonalityTestResponsesRepository.cs  PersonalityTestResultsRepository.cs  (+8 more)
GateWay/: Dockerfile  GateWay.csproj  GateWay.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
IdentityService.Api/: .dockerignore  Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobSeeker.Shared.Kernel/: JobSeeker.Shared.Kernel.csproj
JobSeeker.Shared.PushNotifications/: JobSeeker.Shared.PushNotifications.csproj
JobService.Infrastructure/: Class1.cs  JobInfrastructureServiceRegistration.cs  JobService.Infrastructure.csproj
JobService.IntegrationTests/: JobService.IntegrationTests.csproj  UnitTest1.cs
JobService.Persistence/: Class1.cs  JobPersistanceServiceRegistration.cs  JobService.Persistence.csproj
ProfileService.Application/: ProfileApplicationServiceRegistration.cs  ProfileService.Application.csproj
(+996 files in other folders)
