<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.21" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileService.Domain\ProfileService.Domain.csproj" />
    <ProjectReference Include="..\ProfileService.Infrastructure\ProfileService.Infrastructure.csproj" />
    <ProjectReference Include="..\JobSeeker.Shared.Common\JobSeeker.Shared.Common.csproj" />
    <ProjectReference Include="..\JobSeeker.Shared.Contracts\JobSeeker.Shared.Contracts.csproj" />
    <ProjectReference Include="..\JobSeeker.Shared.Logging\JobSeeker.Shared.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CandidateJobPreferences\Command\" />
    <Folder Include="Features\CandidateJobPreferences\Handlers\" />
    <Folder Include="Features\CandidateJobPreferences\Queries\" />
    <Folder Include="Features\CandidateJobPreferences\Validators\" />
    <Folder Include="Features\Candidates\Validators\" />
    <Folder Include="Features\Education\Validators\" />
    <Folder Include="Features\Language\Validators\" />
    <Folder Include="Features\Resume\Validators\" />
    <Folder Include="Features\Skill\Command\" />
    <Folder Include="Features\Skill\Handlers\" />
    <Folder Include="Features\Skill\Queries\" />
    <Folder Include="Features\Skill\Validators\" />
    <Folder Include="Features\UserSettings\Command\" />
    <Folder Include="Features\UserSettings\Handlers\" />
    <Folder Include="Features\UserSettings\Queries\" />
    <Folder Include="Features\UserSettings\Validators\" />
    <Folder Include="Features\WorkExperience\Command\" />
    <Folder Include="Features\WorkExperience\Handlers\" />
    <Folder Include="Features\WorkExperience\Queries\" />
    <Folder Include="Features\WorkExperience\Validators\" />
  </ItemGroup>

</Project>
